<!DOCTYPE html PUBLIC>
<html>

<head>
    <title>GLOTH</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
</head>

<body>
    <div style="background-color:#0F0292; margin-top: 0px; margin-bottom:50px; padding:60px; color:white; text-align:center;" id="title">
        <h1>
            GLOTH 
        </h1>
        <br>
       
    </div>

    <div id="res">
            <h3>
                ORDONNANCE
            </h3>
        
            <hr  style="border: 3px solid #0F0292;">
            Nom:
            <p id="resultNom"></p>
            Prénom:
            <p id="resultPrenom"></p>
            Email:
            <p id="resultEmail"></p>
            Téléphone:
            <p id="resultTel"></p>
            ID du médecin:
            <p id="resultNumeroid"></p>
            Corps de l'ordonnance:
            <p id="resultOrdonnance"></p>

    </div>

    <div>
        <script>
            document.getElementById("resultNom").innerHTML=localStorage.getItem("nom");
            document.getElementById("resultPrenom").innerHTML=localStorage.getItem("prenom");
            document.getElementById("resultEmail").innerHTML=localStorage.getItem("email");
            document.getElementById("resultTel").innerHTML=localStorage.getItem("tel");
            document.getElementById("resultNumeroid").innerHTML=localStorage.getItem("numeroid");
            document.getElementById("resultOrdonnance").innerHTML=localStorage.getItem("ordonnance");
        </script>
    </div>
</body>

</html>